// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.15.0
// source: accounts.sql

package db

import (
	"context"
	"database/sql"
)

const createAccount = `-- name: CreateAccount :one
INSERT INTO accounts (
  name, country, plan, is_active
) VALUES (
  $1, $2, $3, $4
) RETURNING id, name, country, plan, is_active
`

type CreateAccountParams struct {
	Name     string
	Country  sql.NullString
	Plan     int32
	IsActive sql.NullBool
}

func (q *Queries) CreateAccount(ctx context.Context, arg CreateAccountParams) (Account, error) {
	row := q.db.QueryRowContext(ctx, createAccount,
		arg.Name,
		arg.Country,
		arg.Plan,
		arg.IsActive,
	)
	var i Account
	err := row.Scan(
		&i.ID,
		&i.Name,
		&i.Country,
		&i.Plan,
		&i.IsActive,
	)
	return i, err
}
