// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.15.0

package db

import (
	"database/sql"
)

type Account struct {
	ID       int32
	Name     string
	Country  sql.NullString
	Plan     int32
	IsActive sql.NullBool
}

type Key struct {
	Account  sql.NullInt32
	Key      sql.NullString
	Value    sql.NullString
	IsActive sql.NullBool
}

type Message struct {
	ID         int32
	Message    sql.NullString
	Status     sql.NullString
	Sent       sql.NullBool
	IsVerified sql.NullBool
	Account    sql.NullInt32
	RecievedOn sql.NullTime
	SentOn     sql.NullTime
}

type Paymentgateway struct {
	ID            int32
	Account       sql.NullInt32
	Status        sql.NullBool
	GatewayResult sql.NullString
	TransactionID sql.NullString
	Method        sql.NullString
	Partner       sql.NullString
}

type Paymenthistory struct {
	ID            int32
	Account       sql.NullInt32
	Plan          sql.NullInt32
	PaidOn        sql.NullTime
	PaymentDetail sql.NullInt32
}

type Plan struct {
	ID          int32
	Amount      sql.NullFloat64
	Validity    sql.NullFloat64
	IsActive    sql.NullBool
	Description sql.NullString
}

type User struct {
	ID             int32
	Phone          int32
	HashedPassword string
	Username       string
	CreatedAt      string
	Scopes         string
	FirstName      string
	LastName       sql.NullString
	Account        int32
	IsActive       bool
}

type Validity struct {
	ID      int32
	Account sql.NullInt32
	DueOn   sql.NullTime
}
